@import botones
@import headerSmall
@import footer
@import porcentajes

body
  font-size: 14px
  font-family: sans-serif
  text-align: justify

.proceso
  width: 80%
  margin: 25px 10%
  border: 1px solid $primary
  border-radius: 5px
  display: flex
  flex-flow: wrap row
  justify-content: space-between
  align-items: center
  padding: 10px
  .img
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    width: 300px
    height: 75px
  .datos
    width: 70%
    height: 100%
    ul
      list-style: none
      padding: 10px
      font-size: 16px
      li
        margin: 5px
      .uni
        padding-bottom: 10px
        font-size: 24px
        font-weight: bold
        color: $primary
      .fase
        color: green
        font-weight: bold
        padding-bottom: 5px
      .barra
        margin: 10px 0
        width: 100%
        height: 30px
        border: 1px solid rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 0
        font-size: 24px
        font-weight: bold
        color: white
        text-shadow: 2px 2px black
