@import colores

.btn
  width: 120px
  height: 40px
  text-align: center
  line-height: 30px
  cursor: pointer

  background: transparent
  border: 1px solid $border-black
  border-radius: 15px

  font-family: sans-serif
  font-size: 16px
  color: black

  margin: 20px auto
  &:hover
    transform: scale(1.05)

.primary
  background: $primary
  color: white
  &:hover
    opacity: 0.75

.secondary
  background: $secondary
  color: white
  &:hover
    opacity: 0.75
