// Colores de fondos botones y items

// Verde
$primary: rgba(0, 255, 0, 1)
// Tinto / Carmesi
$secondary: rgba(128, 0, 0, 1)

//$tertiary

//$black
$black-bg: rgba(0, 0, 0, 0.75)
//$white

//$auxiliar

//$warning

//$danger

//$success

//$alert

// Colores de bordes

$border-black: rgba(0,0,0,0.25)

$border-white: rgba(255,255,255,0.25)

// Colores de fondo contenedores

$white: rgba(255, 255, 255, 1)

$black: rgba(0, 0, 0, 1)
