@import botones
@import headerSmall
@import footer

body
  font-size: 14px
  font-family: sans-serif
  text-align: justify

main
  display: flex
  justify-content: space-between
  flex-flow: wrap
  .contenido
    width: 100%
    display: flex
    justify-content: space-between
    flex-flow: wrap
    background: $white
    padding: 0 15%

    h2
       font-size: 28px
       width: 100%
       max-height: 50px
       margin: 30px 0% 70px
       text-align: center
    div
      width: 100%
      font-size: 15px
      margin: 0 50px
      text-align: justify

      p
        margin: 3%
        span
          font-style: italic
          color: $primary

    .descripcion
      text-align: justify
      font-weight: bold
      font-size: 16px
      margin: 0% 0%
      color: $primary

    .global
      text-align: justify
      font-weight: bold
      font-size: 16px
      margin: 0% 0%

    .cuadro
      border: 1px solid $primary
      width: 75%
      margin: 15px 12.5% 50px 12.5%
      border-radius: 25px
      padding: 25px
      .constancia
        width: 100%
        margin: 0


    h3
      color: $white
      background: $primary
      margin: 0
      text-align: center
      height: 30px
      padding: 10px
      border-radius: 15px 15px 0px 0px
      line-height: 15px
      margin-bottom: 25px
