@import footer
@import botones
@import headerSmall

body
  font-size: 16px
  font-family: sans-serif
  text-align: justify

main
  display: flex
  flex-flow: wrap row
  justify-content: space-between
  align-items: flex-start
  .menu
    width: 25%
    height: 100vh
    background: $primary
    color: $white
    ul
      position: fixed
      background: $primary
      height: 100vh
      width: 25vw
      list-style: none
      li
        font-size: 24px
        margin: 10px 0
        padding: 10px
        color: $white
        cursor: pointer

  .contenido
    width: 75%
    .cuadro
      border: 1px solid $primary
      width: 80%
      margin: 15px auto 50px auto
      border-radius: 15px
      padding: 0px 0px 25px 0

    .descripcion
      width: 80%
      margin: 20px auto 30px auto
      padding: 0 0 0 5px

    h2
       font-size: 28px
       width: 100%
       max-height: 50px
       margin: 50px 0% 30px 0%
       text-align: center

    h3
      color: $white
      background: $primary
      margin: 0
      text-align: center
      height: 30px
      padding: 10px
      border-radius: 15px 15px 0px 0px
      line-height: 15px

    h4
      color: $primary
      margin: 20px 0 30px 0
      text-align: center
      height: 20px
      padding: 10px
      font-size: 18px

    label
      margin: 0px 30px 20px 0px
      padding: 0 0 30px 27%

    .verificar
      margin: 0px 0px 10px 4%
      padding: 0 0 00px 0

    p
      margin: 0px 30px 20px 30px

    select
      margin: 0px 0px 0px 33%
      font-size: 14px
      padding: 5px
      text-align: center

    .selectVersion
      margin: 0px 0px 0px 42%
      font-size: 14px
      padding: 5px 20px 5px 20px
      text-align: center

    .selectEvaluador
      margin: 0px 0px 20px 34%
      font-size: 14px
      padding: 5px 20px 5px 20px
      text-align: center

    .comentario
      min-height: 50px
      max-height: 50px
      min-width: 40%
      max-width: 40%
      background: $white
      margin: 0px 0 0px 2%
      font-size: 14px
      padding: 5px
      color: black
      text-align: justify

    input
      &[type="date"]
        padding: 5px
        text-align: center
        margin: 15px 0 15px 3%
        font-size: 14px
      &[type="time"]
        padding: 5px
        text-align: center
        margin: 15px 0 15px 3%
        font-size: 14px
      &[type="checkbox"]
        padding: 5px
        text-align: justify
        margin: 10px 0 10px 35%
        font-size: 14px

    .verAutoevaluacion
      padding: 0
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
