@import botones

header
  position: fixed
  width: 100%
  height: 60px
  background: $black-bg

  nav
    position: absolute
    width: 100%
    height: 60px
    bottom: 0%
    background: $black-bg


    ul
      list-style: none
      display: flex
      justify-content: flex-end

      a
        text-decoration: none
        height: 60px

        li
          text-align: center
          color: $white
          font-size: 24px
          padding: 18px 25px
          cursor: pointer
