main
  width: 100%
  display: flex
  justify-content: space-between
  flex-flow: wrap

.perfil
  width: 45%
  min-height: 400px
  background: rgba(182, 199, 245, 0.75)
  border-radius: 5px
  margin: 2.5%

.tramite
  width: 45%
  min-height: 400px
  background: rgba(182, 199, 245, 0.75)
  border-radius: 5px
  margin: 2.5%
