$oscuro-header: rgba(0, 0, 0, 0.5)
$oscuro-footer: rgba(0, 0, 0, 0.85)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: sans-serif
  font-size: 16px

header
  .banner
    position: relative
    width: 100%
    height: 400px

    background-position: center
    background-repeat: no-repeat
    background-size: cover

    .over-banner
      width: 100%
      height: 100%
      position: absolute

      background: $oscuro-header

    .over-content
      width: 35%
      height: 75%
      position: absolute
      top: 5%
      right: 20px
      opacity: 0.01
      transition: opacity .5s

      .login
        width: 100%
        max-width: 500px
        background: $oscuro-header
        padding: 25px

        .misspass
          text-decoration: none
          color: rgba(255, 255, 255, 0.75)
          display: block
          width: 100%
          text-align: center
          margin: 10px

        h2
          text-align: center
          margin-bottom: 20px
          color: rgba(255, 255, 255, 0.75)

        .btn-data
          display: block
          background: transparent
          border: 0px
          border-bottom: 1px solid rgba(255, 255, 255, 0.75)
          padding: 10px
          width: 100%
          margin: 20px 0
          font-size: 20px

        .btn-submit
          width: 80%
          margin: 0 10%
          background: $oscuro-header
          border: 0
          color: rgba(255, 255, 255, .75)
          cursor: pointer
          border-radius: 20px
          margin-bottom: 0
          padding: 5px

          &hover
            background: rgba(0, 0, 0, 1)

          &active
            transform: scale(0.95)

  nav
    position: absolute
    width: 100%
    height: 60px
    bottom: 0%
    background: $oscuro-header

    ul
      list-style: none
      display: flex
      justify-content: flex-end

      a
        text-decoration: none
        height: 60px

        li
          text-align: center
          color: rgba(255, 255, 255, 1)
          font-size: 24px
          padding: 18px 25px
          cursor: pointer

        &hover
          background: rgba(0, 0, 255, 0.25)
