@import botones

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 14px
  font-family: sans-serif
  text-align: justify
  background: $secondary

header
  position: fixed
  width: 100%
  height: 60px
  background: $black-bg

  nav
    position: absolute
    width: 100%
    height: 60px
    bottom: 0%
    background: $black-bg

    ul
      list-style: none
      display: flex
      justify-content: flex-end

      a
        text-decoration: none
        height: 60px

        li
          text-align: center
          color: $white
          font-size: 24px
          padding: 18px 25px
          cursor: pointer

        //&hover
          //background: rgba(0, 0, 255, 0.25)

.spacer
  width: 100%
  height: 60px

main
  display: flex
  justify-content: space-between
  flex-flow: wrap
  //height: 1000px
  .contenido
    width: 80%
    display: flex
    justify-content: space-between
    flex-flow: wrap
    background: $white
    padding: 0 15%

    h2
       font-size: 28px
       width: 100%
       max-height: 50px
       margin: 30px 0% 70px
       text-align: center
    div
      width: 100%
      font-size: 15px
      margin: 0 50px
      text-align: justify

      p
        margin: 3%
        span
          font-style: italic

      .descripcion
        text-align: justify
        font-weight: bold
        font-size: 16px
        margin: 0% 0%
        color: $secondary

  .menu
    width: 20%
    height: 100%
    ul
      width: 20%
      margin: 0 auto
      position: fixed
      list-style: none
      display: flex
      flex-flow: column wrap
      align-items: left
      justify-content: flex-start
      background: $secondary
      li
        text-align: left
        color: $white
        font-size: 24px
        padding: 18px 25px
        cursor: pointer
