@import botones
  
main
  width: 100%
  padding: 50px

  .anuies
    display: flex
    flex-flow: wrap
    justify-content: space-between

    img
       width: 15%
       margin: 0% 5%

    article
      width: 60%
      padding: 25px
      text-align: justify
      margin: 0 7.5%

      h2
        font-size: 48px
        text-align: center
        color: $secondary

      p
        padding: 25px 50px
        line-height: 24px
        font-size: 20px

  .nosotros
    display: flex
    flex-flow: wrap column
    justify-content: space-between

    article
      width: 60%
      padding: 25px
      text-align: justify
      margin: 0 665px

    h2
      font-size: 48px
      text-align: center
      color: $secondary

    p
      padding: 25px 50px
      line-height: 24px
      font-size: 20px
