@import botones

.perfil
  width: 60%
  margin: 25px auto
  display: flex
  justify-content: center
  flex-flow: row wrap
  h2
    padding: 25px
    text-align: center
    width: 100%

  label
    width: 30%

  input
    width: 70%
    margin: 5px 0
    padding: 5px 10px

.universidad
  width: 60%
  margin: 25px auto
  display: flex
  justify-content: center
  flex-flow: row wrap
  h2
    padding: 25px
    text-align: center
    width: 100%

  label
    width: 30%

  input
    width: 70%
    margin: 5px 0
    padding: 5px 10px

.control
  width: 100%
  button
    margin: 25px 20%
