.cero
  position: absolute
  z-index: -1
  left: 0
  width: 0%
  height: 30px
  background: rgba(255, 255, 255, 1)
.diez
  position: absolute
  z-index: -1
  left: 0
  width: 10%
  height: 30px
  background: rgba(147, 18, 18, 1)
.veinte
  position: absolute
  z-index: -1
  left: 0
  width: 20%
  height: 30px
  background: rgba(147, 53, 18, 1)
.treinta
  position: absolute
  z-index: -1
  left: 0
  width: 30%
  height: 30px
  background: rgba(147, 75, 18, 1)
.cuarenta
  position: absolute
  z-index: -1
  left: 0
  width: 40%
  height: 30px
  background: rgba(147, 110, 18, 1)
.cincuenta
  position: absolute
  z-index: -1
  left: 0
  width: 50%
  height: 30px
  background: rgba(163, 169, 19, 1)
.sesenta
  position: absolute
  z-index: -1
  left: 0
  width: 60%
  height: 30px
  background: rgba(117, 169, 19, 1)
.setenta
  position: absolute
  z-index: -1
  left: 0
  width: 70%
  height: 30px
  background: rgba(92, 169, 19, 1)
.ochenta
  position: absolute
  z-index: -1
  left: 0
  width: 80%
  height: 30px
  background: rgba(51, 169, 19, 1)
.noventa
  position: absolute
  z-index: -1
  left: 0
  width: 90%
  height: 30px
  background: rgba(16, 176, 70, 1)
.cien
  position: absolute
  z-index: -1
  left: 0
  width: 100%
  height: 30px
  background: rgba(16, 176, 135, 1)
