@import botones
@import footer

*
  padding: 0
  margin: 0
  box-sizing: border-box



  main
    width: 100%
    height: 400px
    display: flex
    justify-content: center
    align-items: center

    .formulario
      background: $white
      width: 300px
      height: 250px
      border: 1px solid $primary
      border-radius: 15px
      padding: 25px
      display: flex
      flex-flow: wrap
      justify-content: center

      label
        font-size: 20px
        padding: 10px

      input
        width: 90%
        height: 40px
        margin: 5%

      button
        width: 90%
        margin: 5%
        height: 40px
        font-size: 20px
        background: transparent
        border: 1px solid rgba(0,0,0, 0.25)
