@import footer

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-size: 16px
  font-family: sans-serif
  text-align: justify

header
  position: fixed
  width: 100%
  height: 60px
  background: $black-bg

nav
  position: absolute
  width: 100%
  height: 60px
  bottom: 0%
  background: $black-bg

  ul
    list-style: none
    display: flex
    justify-content: flex-end

    a
      text-decoration: none
      height: 60px

      li
        text-align: center
        color: $white
        font-size: 24px
        padding: 18px 25px
        cursor: pointer

.spacer
  width: 100%
  height: 60px

main
  display: flex
  justify-content: center
  flex-flow: wrap

  .cuadro
    border: 1px solid $primary
    width: 75%
    margin: 15px auto 50px auto
    border-radius: 15px
    padding: 0px 0px 25px 0px

  .descripcion
    width: 75%
    margin: 15px auto 0px auto

  h2
     font-size: 28px
     width: 100%
     max-height: 50px
     margin: 120px 0% 30px 0%
     text-align: center

  h3
    color: $white
    background: $primary
    margin: 0
    text-align: center
    height: 30px
    padding: 10px
    border-radius: 15px 15px 0px 0px
    line-height: 15px

  p, ul
    padding: 25px
    span
      width: 100%
      text-align: center
      display: inline-block
      padding-top: 25px
      font-weight: bold
      color: green
