@import botones
@import footer

main
  width: 100%

  article
    width: 80%
    margin: 25px 10%
    padding: 25px
    text-align: justify
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: baseline

    h2
      margin: 25px
      width: 100%
      font-size: 48px
      text-align: center
      color: $primary

    h3
      font-size: 24px
      color: $primary
    .mapa
      width: 100%
      height: 400px
      background-position: center !important
      background-repeat: no-repeat !important
      background-size: contain !important
    .estados
      width: 50%
      margin-top: 25px
      ul
        list-style: none
        margin: 5px 0 5px 25px
        li
          line-height: 25px
