@import botones
@import headerSmall
@import footer

body
  font-size: 14px
  font-family: sans-serif
  text-align: justify

main
  width: 80%
  margin: 25px 10%
  .boton
    color: $primary
    display: flex
    align-items: center
    justify-content: flex-start
    i
      font-size: 32px
      margin-right: 5px
    font-size: 20px
    border: 0
    margin: 15px 0
  .creador
    display: flex
    flex-flow: row wrap
    .btn
      margin: 0 0 0 auto
    p
      font-size: 24px
      color: $primary

  .formulario
    margin: 25px 0
    padding: 25px
    h3
      font-size: 36px
      width: 100%
      text-align: center
    section
      margin: 15px 0
      border: 0.5px solid $primary
      border-radius: 15px
      padding: 25px
      .nombre
        font-size: 24px
        color: $primary
        font-weight: bold
      .sub
        h5
          font-size: 20px
          font-weight: bold
          color: $white
          background: $primary
          width: 100%
          margin:  10px 0
          padding: 5px
          display: flex
          justify-content: space-between
          select
            background: $primary
            color: white
            font-size: 18px
            border: 0
        .inciso
          font-size: 16px
          color: $primary
          display: block
          padding: 3px 0
          font-weight: bold
        .pregunta
          padding: 5px
          display: flex
          flex-flow: row wrap
          justify-content: space-between
          align-items: center
          label
            width: 30%
          textarea, select
            min-width: 70%
            max-width: 70%
            margin: 5px 0
            padding: 5px
          textarea
            height: 60px
            max-height: 100px
            min-height: 50px

  .addEje
    margin: 25px 0
    padding: 25px
